class Solution {
    public boolean isPalindrome(int x) {
        ArrayList<Integer> y = new ArrayList<>();
        ArrayList<Integer> b = new ArrayList<>();
        ArrayList<Integer> z = new ArrayList<>();
     
       boolean t = false;

    
        int n = x;
       
        if(x > 9 ){
            while(n > 0){
            
                int f = n % 10;
                y.add(f);
                n = n / 10;
            }

            for(int i = y.size() - 1; i > 0; i--){
                b.add(y.get(i));

            }

            for(int i = 0; i < y.size() - 1; i++){
                if(y.get(i)==b.get(i)){
                t = true;
                }
                else{
                    t = false;
                    break;
                }
            }

            return t;
    



        }
        else if(x >= 0 && x <= 9){
            return true;

        }
        else {
            return false;
        }
       
    }
}
